// RESOURCE SCRIPT generated by "Pelles C for Windows, version 10.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

8001 ICON "commentproc.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1, 0, 0, 1
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3F
FILEFLAGS 0x0
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904B0"
    {
      VALUE "CompanyName", "Home\0"
      VALUE "FileDescription", "Generate C function description as comment in sourcefile\0"
VALUE "FileVersion", "1.0.0.1\0"
      VALUE "InternalName", "commentproc.dll\0"
      VALUE "LegalCopyright", "CommentProc (x64) for Pelle's C IDE plugin - (c) 2020 Adrian Petrila, YO3GFH\0"
      VALUE "OriginalFilename", "commentproc.dll\0"
      VALUE "ProductName", "CommentProc x64 for Pelle's C IDE plugin\0"
      VALUE "ProductVersion", "1.0.0.0\0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x409, 0x4B0
  }
}

1001 DIALOGEX DISCARDABLE 6, 18, 198, 169
STYLE DS_SHELLFONT|WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|DS_CENTER|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "CoomentProc Plugin Options"
FONT 8, "Tahoma", 0, 0, 1
{
  CONTROL "", 4003, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 63, 36, 120, 13
  CONTROL "", 4004, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP, 63, 53, 42, 13
  CONTROL "&Copy to clipboard", 4005, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 113, 54, 73, 10
  CONTROL "&OK", IDOK, "Button", WS_TABSTOP, 48, 148, 50, 14
  CONTROL "&Hamster", IDCANCEL, "Button", WS_TABSTOP, 100, 148, 50, 14
  CONTROL "Author Name:", 4001, "Static", WS_GROUP, 13, 38, 48, 8
  CONTROL "Shortcut Key:", 4002, "Static", WS_GROUP, 14, 55, 44, 8
  CONTROL "CommentProc - (c) 2020, Adrian Petrila", 4006, "Static", SS_CENTER|SS_SUNKEN|WS_GROUP, 5, 6, 188, 10
  CONTROL "Plugin for Pelle\'s C IDE", 4007, "Static", SS_CENTER|SS_SUNKEN|WS_GROUP, 5, 17, 188, 10
  CONTROL "help txt", 4008, "Static", SS_CENTER|SS_SUNKEN|WS_GROUP, 5, 73, 188, 68
}

8002 ICON "info.ico"

